version: 2
jobs:
  kubetpl-circleci-deploy:
    working_directory: ~/examples

    docker:
      - image: marcdufresne/kubetpl-base:0.7.1

    steps:
      - checkout

      - run:
          name: Create Kube config file
          working_directory: ~/examples/kubetpl-templates
          command: |
            mkdir -p ~/.kube/
            echo -n $KUBE_CONFIG | base64 -d >> ~/.kube/config

      - run:
          name: Deploy to Kubernetes
          working_directory: ~/examples/kubetpl-templates
          command: |
            kubetpl render -i base.env resources.yaml \
              -s DOCKER_TAG=$CIRCLE_SHA1
            #  | kubectl apply -f -

workflows:
  version: 2
  kubetpl-circleci-deploy:
    jobs:
      - kubetpl-circleci-deploy
